<!DOCTYPE html>

<html>
    <head>
        <title>
            Email
        </title>

        <style>
            p{
                font-family: arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .email{
                color: rgb(192, 154, 51);
                font-size: 14px;
                margin-bottom: 4px;
            }
            .enter{
                font-size: 16px;
                border-width: 1px;
                padding-left: 170px;
                border-style: solid;
                border-radius: 3px;
                margin-bottom: 15px;

            }
            .policy{
                color: rgb(126, 94, 56);
                font-size: 13px;
            }
            .agree{
                background-color: rgb(0, 132, 227);
                color: white;
                font-size: 18px;
                border-style: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 30px;
                padding-left: 30px;
                border-radius: 20px;
                margin-top: 8;
                cursor: pointer;
                margin-top: 8px;
                
            }
        </style>

    </head>
    <body>
        
        <p class="email">
            Email
        </p>

        <input class="enter" type="text">
        <p class="policy">
            By clicking Agree & Join, you agree with the Privacy
            Policy.
        </p>

        <button class="agree">
            Agree & Join
        </button>
    </body>
</html>