<!DOCTYPE html>
<html>
    <head>
        <title>sign Up</title>
        <style>
            input{
                color: rgb(82, 70, 7);
                margin-bottom: 8px;
                font-size: 16px;
                


            }
            .first-name{
                margin-right: 3px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-width: 1px;
                border-style: solid;
                border-radius: 3px;
                
            }
            .last-name{
                margin-right: 3px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-width: 1px;
                border-style: solid;
                border-radius: 3px;
            }
            .email{
                display: block;
                padding-right: 45px;
                margin-right: 3px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-width: 1px;
                border-style: solid;
                border-radius: 3px;
                padding-right: 210px;


            }
            .sign-up{
                font-family: arial;
                background-color: rgb(91, 150, 228);
                border-style: none;
                color: white;
                font-size: 25px;
                padding-right: 165px;
                padding-left: 165px;
                padding-top: 8px;
                padding-bottom: 8px;
                display: inline-block;
                border-radius: 8px;
                margin-top: 8px;
                cursor: pointer;

            }

        </style>
    </head>
    <body>
        <input class="first-name" type="text" placeholder="First name">

        <input class="last-name" type="text" placeholder="Last name">

        <input class="email" type="text" placeholder="Email">

        <p class="sign-up">
            Sign Up
        </p>
        
    </body>
</html>




